<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Image Uploader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--        <link rel="stylesheet" type="text/css" th:href="@{css/post-form.css}">-->
    </head>
    <style>
        body {
            background: #C33764;
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            background: linear-gradient(to right, #1D2671, #C33764);
        }

        #container {
            margin: 0 auto;
            max-width: 1300px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
        }

        a:hover {
            color: #ff9900;
        }

        #linkToIndexPage {
            margin-left: -40px;
        }

        #linkToCurrentPage {
            margin: 0 10px;
        }

        label {
            color: white;
        }
    </style>
    <body>
        <div id="container">
            <div>
                <br>
                <nav>
                    <ul>
                        <li id="linkToIndexPage">
                            <a th:href="@{/home}">Home <span id="breadcrumbSeparator">></span></a>
                        </li>
                        <li id="linkToCurrentPage">
                            <a th:href="@{/user-post/create/form/}">Add new post</a>
                        </li>
                    </ul>
                </nav>
                <br>
            </div>
            <h1>You can upload new Post here!</h1>
            <hr>
            <form>
                <div class="form-group">
                    <label for="postImage">Choose post image</label>
                    <br>
                    <input id="postImage" type="file">
                </div>
                <div class="form-group">
                    <label for="inputDescription">Description</label>
                    <input type="text" class="form-control" id="inputDescription" placeholder="Enter Post Description">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="imageSize">Image Size</label>
                        <select id="imageSize" class="form-control">
                            <option selected>Choose Image Size</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="imageFormat">Image Format</label>
                        <select id="imageFormat" class="form-control">
                            <option selected>Choose Image Format</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Submit Post</button>
            </form>
        </div>
    </body>
</html>